
[tool:pytest]
DJANGO_SETTINGS_MODULE = chatterchums.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --tb=short
    --cov=forums
    --cov-report=html
    --cov-report=term-missing:skip-covered